<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvDate"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="@string/date_tv" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:hint="@string/date_choose"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tvHeure"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="@string/tv_hour" />

        <TextView
            android:id="@+id/textViewHour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:hint="@string/hour_choose"/>

    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tvBus"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="@string/tv_bus" />

        <Spinner
            android:id="@+id/busSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="1"/>
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/tvSens"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="@string/tv_sens"/>

        <Spinner
            android:id="@+id/sensSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="1" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonValidate"
            android:text="@string/button_validate" />
    </TableRow>

</TableLayout>
